# it-web-sad

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflow/: spring-to-apprunner.yml
.github/workflows/: aws.yml  spring-to-apprunner.yml
src/main/java/com/it/web/sad/itwebsad/: ItWebSadApplication.java
src/main/java/com/it/web/sad/itwebsad/config/: MongoConfiguration.java
src/main/java/com/it/web/sad/itwebsad/controller/: Controller.java
src/main/java/com/it/web/sad/itwebsad/dto/: CommentDTO.java  UserDTO.java
src/main/java/com/it/web/sad/itwebsad/entity/: Comment.java  CommentEntity.java  ErrorResponse.java  User.java  UserEntity.java
src/main/java/com/it/web/sad/itwebsad/repository/: CommentRepository.java  UserRepository.java
src/main/java/com/it/web/sad/itwebsad/service/: CommentService.java  UserService.java
src/main/java/com/it/web/sad/itwebsad/service/Impl/: CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  comment-schema.json
src/test/java/com/it/web/sad/itwebsad/: ItWebSadApplicationTests.java  JsonSchemaValidator.java
